# SSWebServices

./: .gitignore  Procfile  pom.xml
app/: pom.xml
app/src/main/java/biz/gsubiztech/SSwebservices/serveroperations/: SendEmailAttachment.java  ServerThread.java  SocketConnect.java
app/src/main/resources/rest/: test-services.html
app/src/test/java/biz/gsubiztech/SSwebservices/: MyResourceTest.java
src/main/java/biz/gsubiztech/SSwebservices/: GenericResource.java  MyResource.java  SMS.java  SecureShareServer.java  SendEmailAttachment.java  ServerHelper.java
src/main/java/biz/gsubiztech/SSwebservices/heroku/: Main.java
src/main/java/biz/gsubiztech/SSwebservices/rest/: GenericResource.java  MyResource.java
src/main/java/biz/gsubiztech/SSwebservices/serveroperations/: SMS.java  SocketConnect.java
src/main/java/biz/gsubiztech/mavenproject2/: GenericResource.java  MyResource.java  SMS.java  SecureShareServer.java  SendEmailAttachment.java  ServerHelper.java
src/main/java/biz/gsubiztech/mavenproject2/heroku/: Main.java
src/main/resources/firebase/: service-account.json
src/main/webapp/WEB-INF/: jetty-web.xml  web.xml
src/test/java/biz/gsubiztech/SSwebservices/: MyResourceTest.java
src/test/java/biz/gsubiztech/mavenproject2/: MyResourceTest.java
web-content/: pom.xml
webapp/: pom.xml
webapp/src/main/java/biz/gsubiztech/webapp/: Start_Services.java
webapp/src/main/webapp/: index.html
webapp/src/main/webapp/WEB-INF/: jetty-web.xml
